# Notification

./: .gitignore  Dockerfile  Notification.sln  README.md
.github/workflows/: cd.yml
Adapters/Driven/Database/Notification.Adapter.Driven.Database/: Notification.Adapter.Driven.Database.csproj  NotificationDatabaseDependency.cs
Adapters/Driven/Database/Notification.Adapter.Driven.Database/Mappings/: NotificacaoAuditoriaMapping.cs  NotificacaoMapping.cs
Adapters/Driven/Database/Notification.Adapter.Driven.Database/Migrations/: 20240922005815_Initial.Designer.cs  20240922005815_Initial.cs  20240922005821_Insert_Notificacoes_templates.Designer.cs  20240922005821_Insert_Notificacoes_templates.cs  NotificacaoContextModelSnapshot.cs
Adapters/Driven/Database/Notification.Adapter.Driven.Database/Repository/: NotificacaoAuditoriaRepository.cs  NotificacaoRepository.cs
Adapters/Driven/Database/Notification.Adapter.Driven.Database/UnitOfWork/: NotificacaoContext.Configure.cs  NotificacaoContext.cs  UnitOfWork.cs
Adapters/Driven/Integrations/Email/Notification.Driven.Integrations.Email/: Notification.Driven.Integrations.Email.csproj  NotificationIntegrationEmailDependency.cs
Adapters/Driven/Integrations/Email/Notification.Driven.Integrations.Email/Notification/: NotificationEmail.cs
Adapters/Driven/Integrations/Email/Notification.Driven.Integrations.Email/Settings/: SmtpCredentials.cs
Adapters/Driving/Service/Notification.Adapter.Driving.Service/: Notification.Adapter.Driving.Service.csproj  Program.cs  Worker.cs
Adapters/Driving/Service/Notification.Adapter.Driving.Service/Properties/: launchSettings.json
Adapters/Driving/Service/Notification.Adapter.Driving.Service/Settings/: CredentialsServer.cs  QueueSettings.cs
Adapters/Driving/Service/WorkerConsumer/: Program.cs  Worker.cs  WorkerConsumer.csproj
Core/Application/Notification.Application/: Notification.Application.csproj  NotificationApplicationDependency.cs
Core/Application/Notification.Application/Service/: NotificacaoWorkerService.cs
Core/Domain/Notification.Core.Domain/: Notification.Core.Domain.csproj
Core/Domain/Notification.Core.Domain/Adapters/Integrations/: INotificationEmail.cs
Core/Domain/Notification.Core.Domain/Entities/: EntidadeBase.cs  Notificacao.cs  NotificacaoAuditoria.cs
Core/Domain/Notification.Core.Domain/Model/: Envelope.cs  Message.cs
Core/Domain/Notification.Core.Domain/Services/: INotificacaoWorkerService.cs
Tests/UnityTest/Core/Application/Notification.Core.Application.Test/: Notification.Core.Application.Test.csproj
(+8 files in other folders)
