<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.7.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Core\Domain\Notification.Core.Domain\Notification.Core.Domain.csproj" />
    </ItemGroup>

</Project>
